VITE_SUPABASE_PROJECT_ID="jspeeidlojhiwfwjcomo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcGVlaWRsb2poaXdmd2pjb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzcxMDAsImV4cCI6MjA4NzY1MzEwMH0.0OFJLzgFuTeBUM1j5UGbwjoAWis-O59CVVMSCm736Qk"
VITE_SUPABASE_URL="https://jspeeidlojhiwfwjcomo.supabase.co"
